<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body { 
      height: 100vh;
      background: linear-gradient(0deg,  rgba(255, 210, 150,1) 17%, rgba(179,155,226,0.9) 89%);
      background-repeat: ;
      overflow: hidden;
      font-weight: bold;
      margin: 0;
      font-family: sans-serif;

    }

    .login-container {
      width: 50%;
      height: 100%;
      float: right; 
      margin: 0px;
      background-color: #fff; 
      padding: 0 5px 0 5px ;
    

    }

    h2{
    	color: #ff0000;
    }

    .login{
      width: 82%;
      margin: 12% 10% 0 8%;


    }

    input {

        width: 100%;
        padding:10px 5px;
      margin: 12px 0px;
      
    }

    input[type|=checkbox] {
      width: 50px;
      margin-left: -15px;
      margin-right: -10px;
      padding: 0px; 
    }


    button {
      width: 102%;
      font-weight: bold;
      font-size: 18px;  
      margin: 12px 0px;
      padding: 11px;
      border: none;
      background-color: #ff0019;
      color: #fff;
      border-radius: 4px;
    }

    span{
      margin-left: 5px;
      font-weight: 500;
    }

    @media (max-width:600px){
        .login-container {
        width: 100%;
        height: 100%;
        padding-top: 80px;
        padding-right: 2px;
      }
    }
    
  </style>
</head>
<body>

  <div class="login-container">
    <div class="login">
    <h2>Login Form</h2>
    <form>
      <label for="email">Email:</label><br>
      <input type="email" id="Email" name="email" autofocus ><br>

      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br>
      <input  type="checkbox" id="checkbox" ><span>Remember Me</span><br>

      <button type="submit">Login</button>
    </form>
  </div>
  </div>

</body>
</html>









